<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
    android:id="@+id/action_refresh"
    android:title="Refresh"
	  android:icon="@drawable/ic_action_refresh" />
  <item
    android:id="@+id/action_favorites"
    android:icon="@drawable/star_off"
    android:title="@string/favOff"
    androidshowAsAction="ifRoom"/>
  <item
    android:id="@+id/action_settings"
    android:title="@string/settings"
    android:showAsAction="never"/>
	<item 
    android:id="@+id/uninstall"
    android:title="Uninstall"
    android:showAsAction="never"/>
</menu>
