<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <style
        name="WAFF_Theme" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/WAFF_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp" />
<!--This code is designed to allow a customized Toolbar rather than the built-in ActionBar...
    beware older than Android 5.0 may not be compatible with the new Toolbar type
    <android.support.v7.widget.Toolbar
      android:id="@+id/WAFF_Toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:backround="?attr/colorPrimary"
      android:elevation="4dp"
      android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
  -->
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="150px"
        android:id="@+id/listView1"
        android:layout_above="@+id/relativeLayout2"
        android:paddingRight="0dp"
        android:paddingLeft="0dp"
        android:layout_alignParentTop="true"
        android:clickable="true" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="50.0dp"
        android:id="@+id/relativeLayout2"
        android:layout_marginTop="0.0dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/leaderboard_mainButton"
            android:text="Leaderboard"
            android:textAlignment="viewStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0.0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical"
            android:layout_toLeftOf="@+id/favorites"
            android:paddingRight="20dp"
            android:paddingLeft="20dp" />
        <Button
            android:id="@+id/favorites"
            android:text="@string/favOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingRight="20dp"
            android:paddingLeft="20dp" />
    </RelativeLayout>
</RelativeLayout>