<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <Button
        p1:text="@string/favOff"
        p1:layout_width="122.6dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/favorites"
        p1:layout_alignParentRight="true"
        p1:layout_alignParentBottom="true" />
    <Button
        p1:text="1. ..."
        p1:textAlignment="viewStart"
        p1:layout_width="250.8dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/leaderboard"
        p1:layout_marginBottom="0.0dp"
        p1:layout_alignParentBottom="true"
        p1:layout_alignParentLeft="true"
        p1:layout_toLeftOf="@id/favorites" />
</RelativeLayout>