<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:id="@+id/relativeLayout1"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:scrollbars="vertical">
    <fragment
        p1:name="WAFF_Mobile.MenuFragment"
        p1:id="@+id/menu"
        p1:layout_weight="2"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent" />
    <fragment
        p1:name="WAFF_Mobile.ContentFragment"
        p1:id="@+id/content"
        p1:layout_weight="1"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent" />
<!--This code is designed to allow a customized Toolbar rather than the built-in ActionBar...
    beware older than Android 5.0 may not be compatible with the new Toolbar type
    <android.support.v7.widget.Toolbar
      android:id="@+id/WAFF_Toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:backround="?attr/colorPrimary"
      android:elevation="4dp"
      android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
  -->
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="150px"
        p1:id="@+id/listView1"
        p1:layout_above="@+id/relativeLayout2"
        p1:paddingRight="0dp"
        p1:paddingLeft="0dp"
        p1:layout_alignParentTop="true"
        p1:clickable="true" />
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="wrap_content"
        p1:layout_height="50.0dp"
        p1:id="@+id/relativeLayout2"
        p1:layout_marginTop="0.0dp"
        p1:layout_alignParentBottom="true">
        <Button
            p1:id="@+id/leaderboard_mainButton"
            p1:text="Leaderboard"
            p1:textAlignment="viewStart"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_marginBottom="0.0dp"
            p1:layout_alignParentBottom="true"
            p1:layout_alignParentLeft="true"
            p1:gravity="left|center_vertical"
            p1:layout_toLeftOf="@+id/favorites"
            p1:paddingRight="20dp"
            p1:paddingLeft="20dp" />
        <Button
            p1:id="@+id/favorites"
            p1:text="@string/favOff"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_alignParentRight="true"
            p1:layout_alignParentBottom="true"
            p1:paddingRight="20dp"
            p1:paddingLeft="20dp" />
    </RelativeLayout>
</RelativeLayout>