<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:gravity="center">
    <TextView
        p1:text="Thank You!"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="80dp"
        p1:id="@+id/textView1"
        p1:gravity="center" />
    <TextView
        p1:text="Your vote for ... has been cast! Returning to Home Screen in "
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="150dp"
        p1:id="@+id/textView2"
        p1:gravity="center" />
</LinearLayout>