<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:gravity="center">
    <TextView
        android:text="Thank You!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/textView1"
        android:gravity="center" />
    <TextView
        android:text="Your vote for ... has been cast! Returning to Home Screen in "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/textView2"
        android:gravity="center" />
    <Button
        android:text="Take a Quick Survey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
</LinearLayout>